<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>茅台酒防伪查询系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="0"> 
  <!--缩放-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
  <link rel="stylesheet" href="__PUBLIC__/assets/css/amazeui.min.css"/>
  <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>


<div class="am-g am-text-center">
    <img src="__PUBLIC__/images/logo.jpg">
</div>


<header class="am-g my-head">
  <div class="am-u-sm-12 am-article">
    <h2 class="am-article-title"><strong>防伪验证失败</strong></h2>
    <h2 class="am-article-title">茅台赝品</h2>
    <!--<img class="am-img-thumbnail" style="max-height: 10%" src="http://img3.okdocuments.com/group1/M01/0A/3A/wKgKPVTQdUmAI7MGAAM5tv36GIY330.jpg">-->
    </figure>
  </div>

</header>
<br>
<br>
<br>
<br>
<br>
<br>
<footer data-am-widget="footer" class="am-footer am-footer-default" style="background-color: #555555" data-am-footer="{  }">
    <div class="am-footer-switch" style="overflow: hidden;">
        <div class="am-g-collapse" style="">
            <div class="am-g-collapse" style="float: left; width: 60%;">
                <p><span class="am-text-sm" style="color: #FFFFFF;"><strong>官方微信号“茅台防伪查询”</strong></span></p>
                <p><span class="am-text-xs" style="color: #FFFFFF;"><strong>关注微信公众号<br>随时随地掌握最新茅台咨询</strong></span></p>
            </div>
            <div class="am-g-collapse" style="float: left; width: 40%; padding-right: 10px;">
                <img class="am-img-responsive" src="__PUBLIC__/images/code.jpg">
            </div>
        </div>
        <div class="am-g-collapse" style="">
            <div class="am-g-collapse am-text-center" style="float: left; width: 40%;">
                <p><span class="am-text-sm" style="color: #FFFFFF;"><strong>公司信息</strong></span></p>
            </div>
            <div class="am-g-collapse am-text-left" style="float: left; width: 60%; padding-right: 10px;">
                <p><span class="am-text-xs am-text" style="color: #FFFFFF;">
                地址: 贵州省仁怀市茅台镇<br>服务电话: 4008189999<br>官网:<a href="#" style="color: #FFFFFF">www.moutaichina.com</a></span></p>
            </div>
        </div>
        <!--<div>-->
            <!--<p><span class="am-text-sm" style="color: #FFFFFF;"><strong>公司信息</strong></span></p>-->
            <!--<p><span class="am-text-xs" style="color: #FFFFFF;">-->
                <!--地址: 贵州省仁怀市茅台镇<br>服务电话: 4008189999<br>官网:www.moutaichina.com</span></p>-->
        <!--</div>-->
    </div>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="__PUBLIC__/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="__PUBLIC__/assets/js/amazeui.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    getter();
  });

  function getter(){
    $.ajax({
      type : "GET",  //提交方式
      url : "",//路径
      data : {

      },//数据，这里使用的是Json格式进行传输
      success : function(data) {//返回数据根据结果进行相应的处理
        console.log(data);
        $('#location_info').text();
        $('#times').text();
      }
    });
  }
</script>
</body>
</html>
