[common]
;通用配置
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,Admin"
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index
;[database]
;cookie
cookie.prefix = 'lty_'
cookie.expire = 0
cookie.path = '/'
cookie.domain = ''

;session
session.prefix = 'lty_'

;默认不记录日志
log.record = false
;日志记录类型 默认为文件方式
log.type='File'
;允许记录的日志级别
log.level = 'EMERG,ALERT,CRIT,ERR'
;日志文件大小限制
log.file_size = '2097152'
;是否记录异常信息日志
log.exception_record = false
;日志保存目录
log.path= APP_PATH "/log/"

base_url = 'http://lottery.yboard.cn'
enable_query_strings = false

file_upload_type = 'Local'
upload_path=APP_PATH "/public/Uploads"
upload_url="/Uploads"

redis.proxy.0.server= 127.0.0.1
redis.proxy.0.port= 6379
redis.proxy.0.timeout= 2
redis.proxy.0.pconnect= 1
[dev : common]
;开发环境配置
db.type = mysql
db.dbname = zzh_lottery
db.pconnect = 1
db.host = 192.168.140.129
db.port = 3306
db.user = root
db.pswd = 123456
[test : common]
;开发环境配置
db.type = mysql
db.dbname = zzh_lottery
db.pconnect = 1
db.host = localhost
db.port = 3306
db.user = root
db.pswd = 123456